# demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/doum/in/weather/: ExampleInstrumentedTest.java  KotlinTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/doum/in/weather/: MainActivity.kt  rx.txt
app/src/main/java/doum/in/weather/model/: Temperature.kt  Weather.kt
app/src/main/java/doum/in/weather/repo/: WeatherApi.kt  WeatherApiRepo.kt
app/src/main/java/doum/in/weather/service/: WeatherService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/doum/in/weather/: ExampleUnitTest.java
