// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext {
        kotlinVersion = '1.3.11'
        versionName = '1.0'
        versionCode = 0

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 15

        targetSdkVersion = 28
        glideVersion = "4.8.0"
        gsonVersion = "2.8.1"
        junitVersion = '4.12'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
        okhttpVersion = "3.10.0"
        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        daggerVersion = "2.16"
        retrofitVerison = '2.5.0'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
